PORT = 3000
JWT_SECRET = 'thuycanh'
JWT_SECRET_REFRESH = 'thuycanhrefresh'
JWT_LIFE = '1d'
JWT_REFRESH_LIFE = '3650d'
# DB_HOST = 'mongodb://45.124.87.133'
CLOUD_MONGO = 'mongodb+srv://admin:uV3YKCaWmBnUaY5D@cluster0.vkciw.mongodb.net'
MD5_SECRET_KEY = 'thuycanh'